DEBUG_MODE=true
APP_WEBSERVER=apache2
DISABLE_UPDATES=false
DISABLE_CRITICAL_UPDATES=false

MySQL_HOST=localhost
MySQL_PORT=3306
MySQL_USER=root
MySQL_PASSWORD=
MySQL_DATABASE=atoropic

SSH_IP=your-public-ipv4
SSH_PORT=22
SSH_USER=atoropics
SSH_PASSWORD=
